spring.application.name=project

server.error.include-message=always
server.error.include-binding-errors=always


spring.datasource.url=jdbc:postgresql://db:5434/yunus
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.show-sql=true


spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.store-type=jdbc

server.port=8443
server.ssl.enabled=true
server.ssl.key-alias=spring
server.ssl.key-password=password
server.ssl.key-store-type=jks
server.ssl.key-store-password=password
server.ssl.key-store=classpath:spring.jks